Build target 'Target 1'
assembling Lavadero.a...
linking...
"Lavadero" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Lavadero.a...
linking...
"Lavadero" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Lavadero.a...
linking...
"Lavadero" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Lavadero.a...
linking...
"Lavadero" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Lavadero.a...
linking...
"Lavadero" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Lavadero.a...
.\Lavadero.a(158): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling Lavadero.a...
linking...
"Lavadero" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Lavadero.a...
linking...
"Lavadero" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Lavadero.a...
linking...
"Lavadero" - 0 Error(s), 0 Warning(s).
